# xrate

./: LICENSE  PLUGINS.md  README.md  pom.xml
coverage/: pom.xml
plugin-exchangerateapi/: pom.xml
plugin-exchangerateapi/src/main/java/nemethi/xrate/plugin/: ExchangeRateApiClient.java  ExchangeRateApiConverter.java  ExchangeRateApiException.java
plugin-exchangerateapi/src/test/java/nemethi/xrate/plugin/: ExchangeRateApiClientTest.java  ExchangeRateApiConverterTest.java  ExchangeRateApiExceptionTest.java
plugin-exchangerateapi/src/test/java/nemethi/xrate/plugin/integ/: ExchangeRateApiClientIT.java
xrate-api/: pom.xml
xrate-api/src/main/java/nemethi/: Application.java
xrate-api/src/main/java/nemethi/xrate/api/: ConversionException.java  ConversionResult.java  CurrencyConverter.java
xrate-api/src/test/java/nemethi/: ApplicationTest.java
xrate-api/src/test/java/nemethi/xrate/api/: ConversionResultTest.java
xrate-core/: pom.xml
xrate-core/src/assembly/: default.xml
xrate-core/src/assembly/plugins/: README.md
xrate-core/src/main/java/nemethi/xrate/core/: Application.java  Configuration.java  ConfigurationException.java  CurrConvApiClient.java  DefaultCurrencyConverter.java  ExceptionHandler.java  PluginLoader.java  ResultPrinter.java  Xrate.java
xrate-core/src/main/resources/: xrate.properties
xrate-core/src/test/java/nemethi/xrate/core/: ApplicationTest.java  ConfigurationTest.java  CurrConvApiClientTest.java  DefaultCurrencyConverterTest.java  ExceptionHandlerTest.java  ResultPrinterTest.java  XrateTest.java
xrate-core/src/test/java/nemethi/xrate/core/integ/: ApplicationIT.java  ConfigurationIT.java  CurrConvApiClientIT.java  PluginLoaderIT.java
xrate-core/src/test/java/nemethi/xrate/core/integ/util/: NullResultCurrencyConverter.java  ProviderConfigExtension.java  TestCurrencyConverter.java  UseConverter.java
xrate-core/src/test/resources/: config-it.properties  xrate.properties
