<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xrate</artifactId>
    <groupId>nemethi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Test coverage report aggregation</name>
  <artifactId>coverage</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <unit.coverage.report.directory>${project.build.directory}/jacoco-aggregate-unit</unit.coverage.report.directory>
    <integ.coverage.report.directory>${project.build.directory}/jacoco-aggregate-integ</integ.coverage.report.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nemethi</groupId>
      <artifactId>xrate-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nemethi</groupId>
      <artifactId>xrate-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nemethi</groupId>
      <artifactId>plugin-exchangerateapi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate-unit</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>*/${jacoco.unit.exec.file}</dataFileIncludes>
              <outputDirectory>${unit.coverage.report.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>report-aggregate-integ</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>*/${jacoco.integ.exec.file}</dataFileIncludes>
              <outputDirectory>${integ.coverage.report.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
